
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Diseno_PCB.EDF
Report Time   = 13:16:52
Nets          =       23
Components    =       37
Connections   =       71
Vias          =       54
Routed Length =    856.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      125
Completion    =   83.10%
Unroutes      =        5
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      76|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       4|      64|       1|      76|      79|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|      53|       1|      76|      79|        |  0:00:01|  0:00:02|
|    3| Fanout   |       0|      45|       1|      76|      79|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|      45|       1|      76|      79|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|      27|       4|      76|      76|        |  0:00:00|  0:00:02|
|    6| Route    |      27|      42|       3|       7|      61|       0|  0:00:02|  0:00:04|
|    7| Route    |      14|      39|       3|       6|      61|      23|  0:00:01|  0:00:05|
|    8| Route    |       9|      43|       2|       4|      60|       1|  0:00:02|  0:00:07|
|    9| Route    |       6|      51|       1|       1|      60|       0|  0:00:01|  0:00:08|
|   10| Route    |       4|      55|       1|       1|      59|       0|  0:00:01|  0:00:09|
|   11| Route    |       4|      52|       1|       1|      60|       5|  0:00:01|  0:00:10|
|   12| Route    |       4|      58|       4|       1|      60|       0|  0:00:00|  0:00:10|
|   13| Route    |       4|      52|       1|       1|      60|       9|  0:00:00|  0:00:10|
|   14| Route    |       4|      58|       4|       1|      59|       0|  0:00:00|  0:00:10|
|   15| Route    |       4|      49|       1|       1|      60|      14|  0:00:01|  0:00:11|
|   16| Route    |       4|      58|       1|       1|      60|       0|  0:00:00|  0:00:11|
|   17| Route    |       4|      49|       4|       1|      60|      14|  0:00:00|  0:00:11|
|   18| Route    |       4|      58|       1|       1|      59|       0|  0:00:00|  0:00:11|
|   19| Route    |       2|      58|       3|       1|      61|       3|  0:00:01|  0:00:12|
|   20| Route    |       2|      64|       1|       1|      61|       0|  0:00:00|  0:00:12|
|   21| Route    |       3|      58|       1|       1|      59|       7|  0:00:00|  0:00:12|
|   22| Route    |       3|      64|       3|       1|      60|       0|  0:00:01|  0:00:13|
|   23| Route    |       3|      59|       1|       1|      61|       7|  0:00:00|  0:00:13|
|   24| Route    |       3|      62|       4|       1|      60|       0|  0:00:00|  0:00:13|
|   25| Route    |       3|      56|       1|       1|      61|       9|  0:00:01|  0:00:14|
|   26| Route    |       3|      62|       1|       1|      61|       0|  0:00:00|  0:00:14|
|   27| Route    |       3|      61|       4|       1|      59|       1|  0:00:01|  0:00:15|
|   28| Route    |       2|      61|       1|       1|      59|       1|  0:00:00|  0:00:15|
|   29| Route    |       3|      55|       3|       1|      59|       7|  0:00:00|  0:00:15|
|   30| Route    |       3|      59|       1|       1|      58|       0|  0:00:01|  0:00:16|
|   31| Route    |       3|      53|       1|       1|      59|       9|  0:00:00|  0:00:16|
|   32| Route    |       2|      60|       3|       1|      58|       0|  0:00:00|  0:00:16|
|   33| Route    |       2|      53|       1|       1|      57|      11|  0:00:00|  0:00:16|
|   34| Route    |       2|      59|       3|       1|      58|       0|  0:00:00|  0:00:16|
|   35| Route    |       2|      56|       1|       1|      58|       4|  0:00:00|  0:00:16|
|   36| Route    |       2|      59|       1|       1|      57|       0|  0:00:00|  0:00:16|
|   37| Route    |       2|      55|       3|       1|      58|       6|  0:00:00|  0:00:16|
|   38| Route    |       2|      59|       1|       1|      58|       0|  0:00:00|  0:00:16|
|   39| Route    |       2|      53|       3|       1|      57|       9|  0:00:01|  0:00:17|
|   40| Route    |       2|      59|       1|       1|      58|       0|  0:00:00|  0:00:17|
|   41| Route    |       2|      53|       1|       1|      58|       9|  0:00:00|  0:00:17|
|   42| Route    |       2|      59|       3|       1|      57|       0|  0:00:01|  0:00:18|
|   43| Route    |       2|      56|       1|       1|      58|       4|  0:00:00|  0:00:18|
|   44| Route    |       2|      59|       3|       1|      58|       0|  0:00:00|  0:00:18|
|   45| Route    |       2|      53|       1|       1|      57|       9|  0:00:00|  0:00:18|
|   46| Route    |       2|      59|       1|       1|      58|       0|  0:00:01|  0:00:19|
|   47| Route    |       2|      56|       3|       1|      58|       4|  0:00:00|  0:00:19|
|   48| Route    |       2|      59|       1|       1|      57|       0|  0:00:00|  0:00:19|
|   49| Route    |       2|      55|       3|       1|      58|       6|  0:00:01|  0:00:20|
|   50| Route    |       2|      59|       1|       1|      58|       0|  0:00:00|  0:00:20|
|   51| Route    |       2|      53|       1|       1|      57|       9|  0:00:00|  0:00:20|
|   52| Route    |       2|      59|       3|       1|      58|       0|  0:00:00|  0:00:20|
|   53| Route    |       2|      56|       1|       1|      58|       4|  0:00:01|  0:00:21|
|   54| Route    |       2|      59|       3|       1|      57|       0|  0:00:00|  0:00:21|
|   55| Route    |       2|      53|       1|       1|      58|       9|  0:00:00|  0:00:21|
|   56| Clean    |       2|      50|      15|       1|      56|        |  0:00:02|  0:00:23|
|   57| Clean    |       2|      50|      13|       1|      55|        |  0:00:01|  0:00:24|
|   58| Route    |       2|      59|       1|       1|      55|       0|  0:00:00|  0:00:24|
|   59| Route    |       3|      54|       4|       1|      56|       6|  0:00:01|  0:00:25|
|   60| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:25|
|   61| Route    |       3|      54|       4|       1|      56|       6|  0:00:00|  0:00:25|
|   62| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:25|
|   63| Route    |       3|      52|       1|       1|      56|       9|  0:00:01|  0:00:26|
|   64| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:26|
|   65| Route    |       3|      52|       1|       1|      56|       6|  0:00:00|  0:00:26|
|   66| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:26|
|   67| Route    |       3|      52|       1|       1|      56|       6|  0:00:00|  0:00:26|
|   68| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:26|
|   69| Route    |       3|      54|       4|       1|      56|       6|  0:00:00|  0:00:26|
|   70| Route    |       3|      58|       1|       1|      56|       0|  0:00:01|  0:00:27|
|   71| Route    |       3|      54|       4|       1|      56|       6|  0:00:00|  0:00:27|
|   72| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:27|
|   73| Route    |       3|      52|       1|       1|      56|       9|  0:00:01|  0:00:28|
|   74| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:28|
|   75| Route    |       3|      52|       1|       1|      56|       6|  0:00:00|  0:00:28|
|   76| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:28|
|   77| Route    |       3|      52|       1|       1|      56|       6|  0:00:01|  0:00:29|
|   78| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:29|
|   79| Route    |       3|      54|       4|       1|      56|       6|  0:00:00|  0:00:29|
|   80| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:29|
|   81| Route    |       3|      54|       4|       1|      56|       6|  0:00:01|  0:00:30|
|   82| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:30|
|   83| Route    |       3|      52|       1|       1|      56|       9|  0:00:00|  0:00:30|
|   84| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:30|
|   85| Route    |       3|      52|       1|       1|      56|       6|  0:00:01|  0:00:31|
|   86| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:31|
|   87| Route    |       3|      52|       1|       1|      56|       6|  0:00:00|  0:00:31|
|   88| Route    |       3|      58|       1|       1|      56|       0|  0:00:01|  0:00:32|
|   89| Route    |       3|      54|       4|       1|      56|       6|  0:00:00|  0:00:32|
|   90| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:32|
|   91| Route    |       3|      54|       4|       1|      56|       6|  0:00:00|  0:00:32|
|   92| Route    |       3|      58|       1|       1|      56|       0|  0:00:01|  0:00:33|
|   93| Route    |       3|      52|       1|       1|      56|       9|  0:00:00|  0:00:33|
|   94| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:33|
|   95| Route    |       3|      52|       1|       1|      56|       6|  0:00:01|  0:00:34|
|   96| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:34|
|   97| Route    |       3|      52|       1|       1|      56|       6|  0:00:00|  0:00:34|
|   98| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:34|
|   99| Route    |       3|      54|       4|       1|      56|       6|  0:00:01|  0:00:35|
|  100| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:35|
|  101| Route    |       3|      54|       4|       1|      56|       6|  0:00:00|  0:00:35|
|  102| Route    |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:35|
|  103| Route    |       3|      52|       1|       1|      56|       9|  0:00:01|  0:00:36|
|  104| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:36|
|  105| Route    |       3|      52|       1|       1|      56|       6|  0:00:00|  0:00:36|
|  106| Route    |       3|      56|       4|       1|      56|       0|  0:00:00|  0:00:36|
|  107| Route    |       3|      52|       1|       1|      56|       6|  0:00:01|  0:00:37|
|  108| Clean    |       3|      49|      16|       1|      56|        |  0:00:01|  0:00:38|
|  109| Clean    |       3|      49|      13|       1|      55|        |  0:00:01|  0:00:39|
|  110| Filter   |       3|      58|       1|       1|      56|       0|  0:00:01|  0:00:40|
|  111| Filter   |       3|      52|       1|       1|      56|       9|  0:00:00|  0:00:40|
|  112| Filter   |       3|      58|       1|       1|      56|       0|  0:00:00|  0:00:40|
|  113| Filter   |       3|      52|       1|       1|      57|       9|  0:00:00|  0:00:40|
|  114| Filter   |       0|      28|       6|       5|      54|      49|  0:00:01|  0:00:41|
|  114| Recorner |       0|      28|       0|       5|      54|        |  0:00:00|  0:00:41|
|_____|__________|________|________|________|________|________|________|_________|_________|
